<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NXE-Qm-YBT">
            <objects>
                <viewController id="K8d-ob-u0Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evp-b5-hLM"/>
                        <viewControllerLayoutGuide type="bottom" id="AXF-gf-cTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3YR-In-HBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-7M-4jO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-9f-1Lh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wuy-9f-1Lh" firstAttribute="leading" secondItem="iKu-7M-4jO" secondAttribute="leading" id="C3c-jP-XGh"/>
                                    <constraint firstItem="wuy-9f-1Lh" firstAttribute="top" secondItem="iKu-7M-4jO" secondAttribute="top" id="LQ1-Vi-9QI"/>
                                    <constraint firstAttribute="trailing" secondItem="wuy-9f-1Lh" secondAttribute="trailing" id="PGL-3T-ZFC"/>
                                    <constraint firstAttribute="bottom" secondItem="wuy-9f-1Lh" secondAttribute="bottom" id="iZE-8X-rFG"/>
                                    <constraint firstAttribute="width" constant="510" id="wsM-Yb-R65"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wuy-9f-1Lh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="wsM-Yb-R65"/>
                                        <exclude reference="C3c-jP-XGh"/>
                                        <exclude reference="LQ1-Vi-9QI"/>
                                        <exclude reference="PGL-3T-ZFC"/>
                                        <exclude reference="iZE-8X-rFG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="45" y="20" width="510" height="380"/>
                                    <mask key="subviews">
                                        <include reference="wuy-9f-1Lh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="wsM-Yb-R65"/>
                                        <include reference="C3c-jP-XGh"/>
                                        <include reference="LQ1-Vi-9QI"/>
                                        <include reference="PGL-3T-ZFC"/>
                                        <include reference="iZE-8X-rFG"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iKu-7M-4jO" secondAttribute="bottom" id="02F-iL-YE4"/>
                            <constraint firstItem="iKu-7M-4jO" firstAttribute="top" secondItem="evp-b5-hLM" secondAttribute="bottom" id="FJN-tu-4Ch"/>
                            <constraint firstAttribute="centerX" secondItem="iKu-7M-4jO" secondAttribute="centerX" id="m7Q-kA-eTw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iKu-7M-4jO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02F-iL-YE4"/>
                                <exclude reference="FJN-tu-4Ch"/>
                                <exclude reference="m7Q-kA-eTw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="iKu-7M-4jO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02F-iL-YE4"/>
                                <include reference="FJN-tu-4Ch"/>
                                <include reference="m7Q-kA-eTw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC3-fN-9zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="273"/>
        </scene>
    </scenes>
</document>
